<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Thank you!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="See you again next time!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_centerInParent="true"
        android:layout_below="@id/textView1"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="REMEMBER ZARK'S BURGER IS THE BEST!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_centerInParent="true"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp" />
</RelativeLayout>