<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Question1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/Quest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Choices1"
                android:layout_below="@id/Quest1"
                android:layout_marginTop="25dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From a friend"
                    android:id="@+id/a" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flyers"
                    android:id="@+id/b"
                    android:layout_below="@id/a" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advertisement"
                    android:id="@+id/c"
                    android:layout_toRightOf="@id/b" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Just past by"
                    android:id="@+id/d"
                    android:layout_toRightOf="@id/b"
                    android:layout_below="@id/c" />
            </RadioGroup>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Question2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices2"
                    android:layout_below="@id/Quest2"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Always"
                        android:id="@+id/a2" />
                    <RadioButton
                        android:id="@+id/b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Often"
                        android:layout_below="@id/a2"
                        android:layout_marginTop="5dp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:id="@+id/c2" />
                    <RadioButton
                        android:id="@+id/d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seldom"
                        android:layout_below="@id/c2"
                        android:layout_marginTop="5dp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never"
                        android:id="@+id/e2"
                        android:layout_toRightOf="@id/c2" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices3"
                    android:layout_below="@id/Quest3"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="101.5dp">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="40.0dp"
                            android:checked="false"
                            android:text="Within the last month"
                            android:id="@+id/a3" />
                        <RadioButton
                            android:layout_width="172.5dp"
                            android:layout_height="40.0dp"
                            android:text="Between 1 month and 3 months"
                            android:id="@+id/b3"
                            android:layout_below="@id/a3"
                            android:layout_marginTop="5dp" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="40.0dp"
                            android:text="Between 3 and 6 months"
                            android:id="@+id/c3"
                            android:layout_toRightOf="@id/a3"
                            android:layout_marginRight="10dp" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="40.0dp"
                            android:text="Between 6 months and 1 year"
                            android:id="@+id/d3"
                            android:layout_toRightOf="@id/b3"
                            android:layout_below="@id/c3"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp" />
                    </RelativeLayout>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices4"
                    android:layout_below="@id/Quest4"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Excellent"
                        android:id="@+id/a4" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Above Average"
                        android:id="@+id/b4"
                        android:layout_below="@id/a4"
                        android:layout_marginTop="5dp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:id="@+id/c4"
                        android:layout_toRightOf="@id/a4" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Below Average"
                        android:id="@+id/d4"
                        android:layout_below="@id/c4"
                        android:layout_toRightOf="@id/b4"
                        android:layout_marginTop="5dp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor"
                        android:id="@+id/e4"
                        android:layout_toRightOf="@id/c4" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices5"
                    android:layout_below="@id/Quest5"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/a5" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:id="@+id/b5"
                        android:layout_toRightOf="@id/a5" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/c5"
                        android:layout_toRightOf="@id/b5" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question6"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices6"
                    android:layout_below="@id/Quest6"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Always"
                        android:id="@+id/a6" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Often"
                        android:id="@+id/b6"
                        android:layout_below="@id/a6"
                        android:layout_marginTop="5dp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:id="@+id/c6"
                        android:layout_toRightOf="@id/a6" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seldom"
                        android:id="@+id/d6"
                        android:layout_toRightOf="@id/b6"
                        android:layout_below="@id/c6"
                        android:layout_marginTop="5dp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never"
                        android:id="@+id/e6"
                        android:layout_toRightOf="@id/c6" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices7"
                    android:layout_below="@id/Quest7"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/a7" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/b7"
                        android:text="Sometimes"
                        android:layout_toRightOf="@id/a7" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/c7"
                        android:layout_toRightOf="@id/b7" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices8"
                    android:layout_below="@id/Quest8"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/a8" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:id="@+id/b8"
                        android:layout_toRightOf="@id/a8" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/c8"
                        android:layout_toRightOf="@id/b8" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question9"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices9"
                    android:layout_below="@id/Quest9"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Yes"
                        android:id="@+id/a9" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:id="@+id/b9"
                        android:layout_toRightOf="@id/a9" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:id="@+id/c9"
                        android:layout_toRightOf="@id/b9" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices10"
                    android:layout_below="@id/Quest10"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/a10" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:id="@+id/b10"
                        android:layout_toRightOf="@id/a10" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/c10"
                        android:layout_toRightOf="@id/b10" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question11"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices11"
                    android:layout_below="@id/Quest11"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Immediately"
                        android:id="@+id/a11"
                        android:checked="false" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 to 5 Minutes"
                        android:id="@+id/b11" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 to 10 Minutes"
                        android:id="@+id/c11" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 to 15 Minutes"
                        android:id="@+id/d11" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question12"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices12"
                    android:layout_below="@id/Quest12"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/a12" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Someties"
                        android:id="@+id/b12" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/c12" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question13"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices13"
                    android:layout_below="@id/Quest13"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/a13" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:id="@+id/b13" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/c13" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question14"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices14"
                    android:layout_below="@id/Quest14"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/a14" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:id="@+id/b14" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/c14" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question15"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices15"
                    android:layout_below="@id/Quest15"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent"
                        android:id="@+id/a15" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Above Average"
                        android:id="@+id/b15" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:id="@+id/c15" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Below Average"
                        android:id="@+id/d15"
                        android:layout_marginTop="5dp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor"
                        android:id="@+id/e15" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question16"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices16"
                    android:layout_marginTop="25dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Always"
                        android:id="@+id/a16" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Often"
                        android:id="@+id/b16" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:id="@+id/c16" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seldom"
                        android:id="@+id/d16"
                        android:layout_toRightOf="@id/b6" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never"
                        android:id="@+id/e16" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="153.0dp">
                <TextView
                    android:text="Question17"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/Edit_Quest17"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@anim/edit_text_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="Specify"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_below="@id/Quest17"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="153.0dp">
                <TextView
                    android:text="Question18"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/Edit_Quest18"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@anim/edit_text_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="Specify"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_below="@id/Quest18"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="153.0dp">
                <TextView
                    android:text="Question19"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/Edit_Quest19"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@anim/edit_text_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="Specify"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_below="@id/Quest19"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="153.0dp">
                <TextView
                    android:text="Question20"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/Edit_Quest20"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@anim/edit_text_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="Specify"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_below="@id/Quest20"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="121.0dp">
                <TextView
                    android:text="Question21"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/Edit_Quest21"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@anim/edit_text_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="Specify"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_below="@id/Quest21"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="121.0dp">
                <TextView
                    android:text="Question22"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/Edit_Quest22"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@anim/edit_text_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="Specify"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_below="@id/Quest22"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="121.0dp">
                <TextView
                    android:text="Question23"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/Edit_Quest23"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@anim/edit_text_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="Specify"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_below="@id/Quest23"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question24"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices24"
                    android:layout_below="@id/Quest24"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginBottom="15dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/a24" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:id="@+id/b24" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/c24" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices25"
                    android:layout_below="@id/Quest25"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Excellent"
                        android:id="@+id/a25" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Above Average"
                        android:id="@+id/b25"
                        android:layout_below="@id/a25" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:id="@+id/c25" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Below Average"
                        android:id="@+id/d25"
                        android:layout_below="@id/c25" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor"
                        android:id="@+id/e25" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question26"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices26"
                    android:layout_below="@id/Quest26"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/a26" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:id="@+id/b26" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/c26" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question27"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices27"
                    android:layout_below="@id/Quest27"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Excellent"
                        android:id="@+id/a27" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Above Average"
                        android:id="@+id/b27"
                        android:layout_below="@id/a27" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:id="@+id/c27" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Below Average"
                        android:id="@+id/d27"
                        android:layout_below="@id/c27" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor"
                        android:id="@+id/e27" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question28"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices28"
                    android:layout_below="@id/Quest28"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Very Satisfied"
                        android:id="@+id/a28" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satisfied"
                        android:id="@+id/b28"
                        android:layout_below="@id/a28" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neutral"
                        android:id="@+id/c28" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dissatisfied"
                        android:id="@+id/d28"
                        android:layout_below="@id/c28" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Dissatisfied"
                        android:id="@+id/e28"
                        android:layout_toRightOf="@id/c28" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question29"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices29"
                    android:layout_below="@id/Quest29"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Likely"
                        android:id="@+id/a29" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Likely"
                        android:id="@+id/b29" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neutral"
                        android:id="@+id/c29" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unlikely"
                        android:id="@+id/d29" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Unlikely"
                        android:id="@+id/e29" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question30"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices30"
                    android:layout_below="@id/Quest30"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/a30" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/b30" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="81.5dp">
                <Button
                    android:id="@+id/Proc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@anim/ButtonSignUpStyle" />
            </RelativeLayout>
        </TableLayout>
    </ScrollView>
</RelativeLayout>