<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question11"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices11"
                    android:layout_below="@id/Quest11"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Immediately"
                        android:id="@+id/a11"
                        android:checked="false" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 to 5 Minutes"
                        android:id="@+id/b11" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 to 10 Minutes"
                        android:id="@+id/c11" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 to 15 Minutes"
                        android:id="@+id/d11" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question12"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices12"
                    android:layout_below="@id/Quest12"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/a12" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Someties"
                        android:id="@+id/b12" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/c12" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question13"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices13"
                    android:layout_below="@id/Quest13"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/a13" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:id="@+id/b13" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/c13" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question14"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices14"
                    android:layout_below="@id/Quest14"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/a14" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:id="@+id/b14" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/c14" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question15"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices15"
                    android:layout_below="@id/Quest15"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="0.0dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent"
                        android:id="@+id/a15" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Above Average"
                        android:id="@+id/b15" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:id="@+id/c15" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Below Average"
                        android:id="@+id/d15"
                        android:layout_marginTop="5dp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor"
                        android:id="@+id/e15" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Question16"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Choices16"
                    android:layout_marginTop="25dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Always"
                        android:id="@+id/a16" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Often"
                        android:id="@+id/b16" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:id="@+id/c16" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seldom"
                        android:id="@+id/d16"
                        android:layout_toRightOf="@id/b6" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never"
                        android:id="@+id/e16" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="153.0dp">
                <TextView
                    android:text="Question17"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/Edit_Quest17"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@anim/edit_text_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="Specify"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_below="@id/Quest17"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="153.0dp">
                <TextView
                    android:text="Question18"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/Edit_Quest18"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@anim/edit_text_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="Specify"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_below="@id/Quest18"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="153.0dp">
                <TextView
                    android:text="Question19"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/Edit_Quest19"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@anim/edit_text_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="Specify"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_below="@id/Quest19"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="153.0dp">
                <TextView
                    android:text="Question20"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Quest20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/Edit_Quest20"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@anim/edit_text_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="Specify"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_below="@id/Quest20"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="81.5dp">
                <Button
                    android:id="@+id/Proc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@anim/ButtonSignUpStyle" />
            </RelativeLayout>
        </TableLayout>
    </ScrollView>
</RelativeLayout>