<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>e52b9d01-7545-4272-9dcb-ef62ac8900de</ProjectGuid>
    <RootNamespace>WebAPI2</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <DevelopmentServerPort>11309</DevelopmentServerPort>
    <SSLPort>44371</SSLPort>
    <IISExpressWindowsAuthentication>Enabled</IISExpressWindowsAuthentication>
    <IISExpressAnonymousAuthentication>Enabled</IISExpressAnonymousAuthentication>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ProduceOutputsOnBuild>True</ProduceOutputsOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ConsoleApp1\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\..\ConsoleApp1\ClassLibrary2\ClassLibrary2.csproj" />
    <ProjectReference Include="..\..\ConsoleApp1\DAO2\DAO2.csproj" />
    <ProjectReference Include="..\..\ConsoleApp1\DAO3\DAO.csproj" />
    <ProjectReference Include="..\..\ConsoleApp1\DAO4\DAO4.csproj" />
    <ProjectReference Include="..\..\ConsoleApp1\DAO\DAO.csproj" />
    <ProjectReference Include="..\..\ConsoleApp1\DataAccessObject.cs\DataAccessObject.cs.csproj" />
    <ProjectReference Include="..\..\ConsoleApp1\DataAccessObjects\DataAccessObjects.csproj" />
    <ProjectReference Include="..\..\ConsoleApp1\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\DAO\DAO.csproj" />
    <ProjectReference Include="..\DAO3\DAO.csproj" />
    <ProjectReference Include="..\DataModels - Copy\DAO3.csproj" />
    <ProjectReference Include="..\DataModels\Data.Models.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>